---
clname: ocpb-d
namespace: ocpb-d
basedomain: cese.hu
apivips: 10.229.151.147
ingressvips: 10.229.151.148
#clusternetwork: 10.128.0.0/14
#clusternetwork_hostprefix: 23
#machinenetwork: 10.0.0.0/16
#servicenetwork: 172.30.0.0/16
releaseimage: registry.ci.openshift.org/origin/release:4.15.0-0.okd-2024-03-10-010116

httpproxy: http://10.229.151.144:443
httpsproxy: http://10.229.151.144:443
noproxy: cluster.local,10.229.151.128/27,10.229.251.128/27


#VSPHERE provisioning paramteres
vsphere_cluster: MRESXINTCL
vsphere_dc: Torokbalint1
vsphere_datastore: ESX-MRESXCL02/ESX-MRESXCL02-SAS/ESX-MRESXCL02-8440-SAS18
vsphere_folder: IOO/Staging
vsphere_vcenter: 172.25.16.3
vsphere_network: SRV_OPENSHIFT_DEV_3607

#worker_vm_cores: 1
#worker_vm_cpus: 4
#worker_vm_mem: 16384
#worker_vm_disk: 120
#worker_replicas: 3

#master_vm_cores: 1
#master_vm_cpus: 4
#master_vm_mem: 16384
#master_vm_disk: 120
#master_replicas: 3

